CLERK_SECRET_KEY=*****************
CLERK_PUBLISHABLE_KEY=***********
CLERK_JWKS_URL=**********
CLERK_WEBHOOK_SECRET=***********8


DATABASE_URL=sqlite:///./taskboard.db

FRONTEND_URL=https://localhost:5173